# messenger-api

./: .gitignore  Dockerfile  MessengerApi.sln  README.md
Abstractions/: Abstractions.csproj
Abstractions/DataSources/: IConversationDataSource.cs  IIdentityDataSource.cs  IUserDataSource.cs
Abstractions/Models/: Conversation.cs  Identity.cs  Message.cs  ModelBase.cs  User.cs
DataAccess.Mongo/: DataAccess.Mongo.csproj  DataSourceBase.cs  IdentityDataSource.cs  MongoConnection.cs  ServiceCollectionExt.cs  UserDataSource.cs
DataAccess.Mongo.Tests/: AssemblyInitialization.cs  DataAccess.Mongo.Tests.csproj  IdentityTests.cs  TestBase.cs  UserTests.cs
DataAccess.Redis/: ConversationDataSource.cs  DataAccess.Redis.csproj  DataSourceBase.cs  RedisConnection.cs  ServiceCollectionExt.cs
DataAccess.Redis.Tests/: ConversationTests.cs  DataAccess.Redis.Tests.csproj
Frontend/: index.js  package-lock.json  package.json
Frontend/components/app/: index.js
Frontend/components/chat/: index.js
MessengerApi/: MessengerApi.csproj  Startup.cs  appsettings.json
MessengerApi/Controllers/: AuthenticationController.cs  MeController.cs
MessengerApi/DataSources/Contracts/: IIdentityDataSource.cs  IUserDataSource.cs
MessengerApi/DataSources/InMemory/: InMemoryIdentityDataSource.cs  InMemoryUserDataSource.cs
MessengerApi/Helpers/: ByteArrayHelper.cs
MessengerApi/Models/: Identity.cs  SignInRequest.cs  TokenResponse.cs  User.cs
MessengerApi/Services/: IdentityService.cs  JwtAuthenticationService.cs
MessengerApi/wwwroot/: index.html
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  ConversationsController.cs  MeController.cs  UsersController.cs
WebApi/Helpers/: ControllerExtensions.cs
WebApi/Models/: GetMessagesPager.cs  Message.cs  PostMessageRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IdentityService.cs  JwtAuthenticationService.cs
WebApi/Swagger/: AuthResponsesOperationFilter.cs  JsonOperationFilter.cs  ResponseCodeOperationFilter.cs
WebApi/WebSockets/: MessagePushHandler.cs  MessagePushHandlerExtensions.cs
